<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/botao_painel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/painel"
        android:onClick="irTela1"
        app:layout_constraintStart_toStartOf="@+id/botao_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_falha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/mec"
        android:onClick="irTela2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/botao_painel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/data"
        android:onClick="irTela3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/botao_painel"
        app:layout_constraintTop_toBottomOf="@+id/botao_painel" />

    <Button
        android:id="@+id/botao_relatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/relatorio"
        android:onClick="irTela4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_falha"
        app:layout_constraintTop_toBottomOf="@+id/botao_falha" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/botao_dados"
        app:layout_constraintTop_toBottomOf="@+id/botao_dados"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/botao_conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/butt"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:longClickable="false"
        android:paddingBottom="3dp"
        android:text="@string/conectar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textDirection="firstStrongLtr"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/textView_status"
        app:layout_constraintEnd_toEndOf="@+id/botao_relatorio"
        app:layout_constraintTop_toTopOf="@+id/textView_status" />

    <TextView
        android:id="@+id/textView_conexao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:text="@string/conexao"
        app:layout_constraintEnd_toStartOf="@+id/botao_conectar"
        app:layout_constraintStart_toEndOf="@+id/textView_status"
        app:layout_constraintTop_toTopOf="@+id/textView_status" />

    <Button
        android:id="@+id/botao_login"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/profile"
        app:layout_constraintEnd_toEndOf="@+id/botao_falha"
        app:layout_constraintTop_toTopOf="@+id/botao_menu" />

    <Button
        android:id="@+id/botao_menu"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toTopOf="@+id/botao_painel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
